{
  "name": "wfreq",
  "version": "0.3.0",
  "main": "index.js",
  "license": "MIT",
  "preferGlobal": true,
  "bin": "./index.js",
  "keywords": [
    "word",
    "frequency"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ricardocanelas/wfreq.git"
  },
  "dependencies": {
    "@google-cloud/translate": "^6.0.2",
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "directory-tree": "^2.2.4",
    "fastify": "^3.3.0",
    "fastify-static": "^3.2.0",
    "file-type": "^15.0.0",
    "google-translate-api": "^2.3.0",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "serve": "nodemon ./server.js"
  }
}
